GUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="320"
        Width="480" Height="320"
        x:Class="GUI.MainWindow"
        Title="GUI">
  <Grid Name="Main">
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Name="Header">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80*"/>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="10*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 TextAlignment="Center"
                 FontFamily="Curlz MT"
                 FontSize="28"
                 Background="#6b092a">
        Frohe Weihnachten Melli&#x1F49D;
      </TextBlock>
	    <Button Grid.Column="1"
			    HorizontalAlignment="Stretch"
			    VerticalAlignment="Stretch"
			    BorderThickness="0"
			    CornerRadius="0"
			    Background="#6b092a">
		    <materialIcons:MaterialIcon
			    Width="24"
			    Height="24"
			    Kind="VolumeHigh"/>
			<Button.Flyout >
				<Flyout>
						<Slider x:Name="slider" />
				</Flyout>
				
			</Button.Flyout>
        </Button>
      <Button Grid.Column="2" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              BorderThickness="0"
              CornerRadius="0"
              Background="#6b092a">
        <materialIcons:MaterialIcon
		    Width="24"
		    Height="24"
			Kind="Bluetooth"/>
      </Button>
    </Grid>    
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="#6b092a" Name="MusicButtons"></Grid>
    </ScrollViewer>
  </Grid>
</Window>
